info face="customo" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=51 base=37 scaleW=350 scaleH=363 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customo.png"
chars count=193
char id=70 index=16 char="F" width=15 height=52 xoffset=6 yoffset=6 xadvance=24 chnl=15 x=0 y=0 page=0
char id=35 index=0 char="#" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=17 y=0 page=0
char id=36 index=0 char="$" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=40 y=0 page=0
char id=37 index=0 char="%" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=54 page=0
char id=38 index=0 char="&" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=32 page=0
char id=40 index=0 char="(" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=63 y=0 page=0
char id=41 index=0 char=")" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=32 page=0
char id=42 index=0 char="*" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=86 y=0 page=0
char id=43 index=0 char="+" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=32 page=0
char id=45 index=0 char="-" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=86 page=0
char id=47 index=0 char="/" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=64 page=0
char id=48 index=0 char="0" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=64 page=0
char id=49 index=0 char="1" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=64 page=0
char id=50 index=0 char="2" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=109 y=0 page=0
char id=51 index=0 char="3" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=32 page=0
char id=52 index=0 char="4" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=64 page=0
char id=53 index=0 char="5" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=118 page=0
char id=54 index=0 char="6" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=96 page=0
char id=55 index=0 char="7" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=96 page=0
char id=56 index=0 char="8" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=96 page=0
char id=57 index=0 char="9" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=96 page=0
char id=59 index=0 char=";" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=132 y=0 page=0
char id=60 index=0 char="<" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=32 page=0
char id=61 index=0 char="=" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=64 page=0
char id=62 index=0 char=">" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=96 page=0
char id=64 index=0 char="@" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=150 page=0
char id=91 index=0 char="[" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=128 page=0
char id=92 index=0 char="\\" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=128 page=0
char id=93 index=0 char="]" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=128 page=0
char id=94 index=0 char="^" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=128 page=0
char id=95 index=0 char="_" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=128 page=0
char id=96 index=0 char="`" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=155 y=0 page=0
char id=123 index=0 char="{" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=32 page=0
char id=124 index=0 char="|" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=64 page=0
char id=125 index=0 char="}" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=96 page=0
char id=126 index=0 char="~" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=128 page=0
char id=161 index=0 char="¡" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=178 y=0 page=0
char id=162 index=0 char="¢" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=32 page=0
char id=163 index=0 char="£" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=64 page=0
char id=164 index=0 char="¤" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=96 page=0
char id=165 index=0 char="¥" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=128 page=0
char id=166 index=0 char="¦" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=182 page=0
char id=167 index=0 char="§" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=160 page=0
char id=168 index=0 char="¨" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=160 page=0
char id=169 index=0 char="©" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=160 page=0
char id=170 index=0 char="ª" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=160 page=0
char id=171 index=0 char="«" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=160 page=0
char id=172 index=0 char="¬" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=160 page=0
char id=173 index=0 char="­" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=160 page=0
char id=174 index=0 char="®" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=201 y=0 page=0
char id=175 index=0 char="¯" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=32 page=0
char id=176 index=0 char="°" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=64 page=0
char id=177 index=0 char="±" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=96 page=0
char id=178 index=0 char="²" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=128 page=0
char id=179 index=0 char="³" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=160 page=0
char id=180 index=0 char="´" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=214 page=0
char id=181 index=0 char="µ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=192 page=0
char id=182 index=0 char="¶" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=192 page=0
char id=183 index=0 char="·" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=192 page=0
char id=184 index=0 char="¸" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=192 page=0
char id=185 index=0 char="¹" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=192 page=0
char id=186 index=0 char="º" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=192 page=0
char id=187 index=0 char="»" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=192 page=0
char id=188 index=0 char="¼" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=192 page=0
char id=189 index=0 char="½" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=224 y=0 page=0
char id=190 index=0 char="¾" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=32 page=0
char id=191 index=0 char="¿" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=64 page=0
char id=192 index=0 char="À" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=96 page=0
char id=193 index=0 char="Á" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=128 page=0
char id=194 index=0 char="Â" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=160 page=0
char id=195 index=0 char="Ã" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=192 page=0
char id=196 index=0 char="Ä" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=246 page=0
char id=197 index=0 char="Å" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=224 page=0
char id=198 index=0 char="Æ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=224 page=0
char id=199 index=0 char="Ç" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=224 page=0
char id=200 index=0 char="È" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=224 page=0
char id=201 index=0 char="É" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=224 page=0
char id=202 index=0 char="Ê" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=224 page=0
char id=203 index=0 char="Ë" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=224 page=0
char id=204 index=0 char="Ì" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=224 page=0
char id=205 index=0 char="Í" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=224 page=0
char id=206 index=0 char="Î" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=247 y=0 page=0
char id=207 index=0 char="Ï" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=32 page=0
char id=208 index=0 char="Ð" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=64 page=0
char id=209 index=0 char="Ñ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=96 page=0
char id=210 index=0 char="Ò" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=128 page=0
char id=211 index=0 char="Ó" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=160 page=0
char id=212 index=0 char="Ô" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=192 page=0
char id=213 index=0 char="Õ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=224 page=0
char id=214 index=0 char="Ö" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=270 y=0 page=0
char id=215 index=0 char="×" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=32 page=0
char id=216 index=0 char="Ø" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=64 page=0
char id=217 index=0 char="Ù" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=96 page=0
char id=218 index=0 char="Ú" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=128 page=0
char id=219 index=0 char="Û" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=160 page=0
char id=220 index=0 char="Ü" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=192 page=0
char id=221 index=0 char="Ý" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=224 page=0
char id=222 index=0 char="Þ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=278 page=0
char id=223 index=0 char="ß" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=256 page=0
char id=224 index=0 char="à" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=256 page=0
char id=225 index=0 char="á" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=256 page=0
char id=226 index=0 char="â" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=256 page=0
char id=227 index=0 char="ã" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=256 page=0
char id=228 index=0 char="ä" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=256 page=0
char id=229 index=0 char="å" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=256 page=0
char id=230 index=0 char="æ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=256 page=0
char id=231 index=0 char="ç" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=256 page=0
char id=232 index=0 char="è" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=256 page=0
char id=233 index=0 char="é" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=256 page=0
char id=234 index=0 char="ê" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=293 y=0 page=0
char id=235 index=0 char="ë" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=32 page=0
char id=236 index=0 char="ì" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=64 page=0
char id=237 index=0 char="í" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=96 page=0
char id=238 index=0 char="î" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=128 page=0
char id=239 index=0 char="ï" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=160 page=0
char id=240 index=0 char="ð" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=192 page=0
char id=241 index=0 char="ñ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=224 page=0
char id=242 index=0 char="ò" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=256 page=0
char id=243 index=0 char="ó" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=0 y=310 page=0
char id=244 index=0 char="ô" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=23 y=288 page=0
char id=245 index=0 char="õ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=46 y=288 page=0
char id=246 index=0 char="ö" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=69 y=288 page=0
char id=247 index=0 char="÷" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=92 y=288 page=0
char id=248 index=0 char="ø" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=115 y=288 page=0
char id=249 index=0 char="ù" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=138 y=288 page=0
char id=250 index=0 char="ú" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=161 y=288 page=0
char id=251 index=0 char="û" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=184 y=288 page=0
char id=252 index=0 char="ü" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=207 y=288 page=0
char id=253 index=0 char="ý" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=230 y=288 page=0
char id=254 index=0 char="þ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=253 y=288 page=0
char id=255 index=0 char="ÿ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=276 y=288 page=0
char id=339 index=0 char="œ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=316 y=0 page=0
char id=338 index=0 char="Œ" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=299 y=32 page=0
char id=8364 index=0 char="€" width=21 height=30 xoffset=-2 yoffset=9 xadvance=22 chnl=15 x=299 y=64 page=0
char id=81 index=27 char="Q" width=20 height=28 xoffset=1 yoffset=8 xadvance=24 chnl=15 x=299 y=96 page=0
char id=67 index=13 char="C" width=18 height=27 xoffset=4 yoffset=9 xadvance=24 chnl=15 x=299 y=126 page=0
char id=80 index=26 char="P" width=15 height=27 xoffset=4 yoffset=9 xadvance=24 chnl=15 x=322 y=32 page=0
char id=82 index=28 char="R" width=17 height=27 xoffset=2 yoffset=6 xadvance=24 chnl=15 x=319 y=126 page=0
char id=78 index=24 char="N" width=15 height=26 xoffset=2 yoffset=6 xadvance=24 chnl=15 x=322 y=61 page=0
char id=76 index=22 char="L" width=14 height=25 xoffset=6 yoffset=10 xadvance=24 chnl=15 x=322 y=89 page=0
char id=79 index=25 char="O" width=23 height=25 xoffset=2 yoffset=10 xadvance=24 chnl=15 x=299 y=155 page=0
char id=65 index=11 char="A" width=15 height=24 xoffset=3 yoffset=7 xadvance=24 chnl=15 x=299 y=182 page=0
char id=69 index=15 char="E" width=14 height=24 xoffset=6 yoffset=9 xadvance=24 chnl=15 x=316 y=182 page=0
char id=77 index=23 char="M" width=21 height=24 xoffset=4 yoffset=8 xadvance=24 chnl=15 x=299 y=208 page=0
char id=83 index=29 char="S" width=14 height=24 xoffset=5 yoffset=11 xadvance=24 chnl=15 x=322 y=208 page=0
char id=87 index=33 char="W" width=20 height=24 xoffset=3 yoffset=7 xadvance=24 chnl=15 x=299 y=234 page=0
char id=68 index=14 char="D" width=15 height=23 xoffset=3 yoffset=11 xadvance=24 chnl=15 x=321 y=234 page=0
char id=71 index=17 char="G" width=18 height=23 xoffset=3 yoffset=9 xadvance=24 chnl=15 x=299 y=260 page=0
char id=75 index=21 char="K" width=12 height=23 xoffset=5 yoffset=11 xadvance=24 chnl=15 x=324 y=155 page=0
char id=85 index=31 char="U" width=15 height=23 xoffset=3 yoffset=11 xadvance=24 chnl=15 x=321 y=259 page=0
char id=86 index=32 char="V" width=16 height=23 xoffset=4 yoffset=11 xadvance=24 chnl=15 x=319 y=284 page=0
char id=88 index=34 char="X" width=15 height=23 xoffset=2 yoffset=10 xadvance=24 chnl=15 x=299 y=285 page=0
char id=102 index=42 char="f" width=14 height=23 xoffset=5 yoffset=9 xadvance=24 chnl=15 x=299 y=310 page=0
char id=89 index=35 char="Y" width=18 height=22 xoffset=1 yoffset=11 xadvance=24 chnl=15 x=316 y=309 page=0
char id=100 index=40 char="d" width=11 height=22 xoffset=5 yoffset=9 xadvance=24 chnl=15 x=339 y=0 page=0
char id=104 index=44 char="h" width=11 height=22 xoffset=6 yoffset=8 xadvance=24 chnl=15 x=339 y=24 page=0
char id=105 index=45 char="i" width=7 height=22 xoffset=9 yoffset=14 xadvance=24 chnl=15 x=332 y=180 page=0
char id=72 index=18 char="H" width=15 height=21 xoffset=5 yoffset=11 xadvance=24 chnl=15 x=0 y=342 page=0
char id=73 index=19 char="I" width=15 height=21 xoffset=5 yoffset=11 xadvance=24 chnl=15 x=17 y=342 page=0
char id=74 index=20 char="J" width=17 height=21 xoffset=4 yoffset=12 xadvance=24 chnl=15 x=34 y=335 page=0
char id=106 index=46 char="j" width=11 height=21 xoffset=5 yoffset=14 xadvance=24 chnl=15 x=339 y=48 page=0
char id=107 index=47 char="k" width=11 height=21 xoffset=5 yoffset=9 xadvance=24 chnl=15 x=339 y=71 page=0
char id=63 index=10 char="?" width=11 height=20 xoffset=5 yoffset=13 xadvance=24 chnl=15 x=338 y=204 page=0
char id=66 index=12 char="B" width=13 height=20 xoffset=4 yoffset=10 xadvance=24 chnl=15 x=337 y=284 page=0
char id=90 index=36 char="Z" width=20 height=19 xoffset=1 yoffset=12 xadvance=24 chnl=15 x=53 y=335 page=0
char id=33 index=4 char="!" width=6 height=19 xoffset=10 yoffset=14 xadvance=24 chnl=15 x=23 y=320 page=0
char id=98 index=38 char="b" width=13 height=19 xoffset=6 yoffset=11 xadvance=24 chnl=15 x=337 y=306 page=0
char id=103 index=43 char="g" width=10 height=19 xoffset=6 yoffset=19 xadvance=24 chnl=15 x=338 y=94 page=0
char id=84 index=30 char="T" width=17 height=16 xoffset=4 yoffset=12 xadvance=24 chnl=15 x=75 y=335 page=0
char id=112 index=52 char="p" width=10 height=16 xoffset=8 yoffset=19 xadvance=24 chnl=15 x=338 y=226 page=0
char id=121 index=61 char="y" width=9 height=16 xoffset=9 yoffset=23 xadvance=24 chnl=15 x=341 y=115 page=0
char id=99 index=39 char="c" width=13 height=15 xoffset=5 yoffset=18 xadvance=24 chnl=15 x=336 y=327 page=0
char id=108 index=48 char="l" width=6 height=15 xoffset=10 yoffset=14 xadvance=24 chnl=15 x=341 y=133 page=0
char id=109 index=49 char="m" width=15 height=12 xoffset=2 yoffset=21 xadvance=24 chnl=15 x=31 y=320 page=0
char id=115 index=55 char="s" width=9 height=15 xoffset=9 yoffset=21 xadvance=24 chnl=15 x=341 y=150 page=0
char id=116 index=56 char="t" width=10 height=15 xoffset=5 yoffset=21 xadvance=24 chnl=15 x=338 y=244 page=0
char id=97 index=37 char="a" width=14 height=11 xoffset=5 yoffset=19 xadvance=24 chnl=15 x=48 y=320 page=0
char id=101 index=41 char="e" width=14 height=14 xoffset=4 yoffset=19 xadvance=24 chnl=15 x=315 y=333 page=0
char id=113 index=53 char="q" width=12 height=14 xoffset=6 yoffset=19 xadvance=24 chnl=15 x=338 y=261 page=0
char id=58 index=9 char=":" width=6 height=13 xoffset=8 yoffset=18 xadvance=24 chnl=15 x=64 y=320 page=0
char id=111 index=51 char="o" width=13 height=13 xoffset=6 yoffset=21 xadvance=24 chnl=15 x=72 y=320 page=0
char id=114 index=54 char="r" width=10 height=13 xoffset=5 yoffset=19 xadvance=24 chnl=15 x=87 y=320 page=0
char id=118 index=58 char="v" width=9 height=13 xoffset=6 yoffset=22 xadvance=24 chnl=15 x=341 y=167 page=0
char id=110 index=50 char="n" width=9 height=12 xoffset=5 yoffset=21 xadvance=24 chnl=15 x=341 y=182 page=0
char id=122 index=62 char="z" width=12 height=10 xoffset=6 yoffset=23 xadvance=24 chnl=15 x=75 y=353 page=0
char id=34 index=5 char="\"" width=8 height=11 xoffset=7 yoffset=13 xadvance=24 chnl=15 x=94 y=349 page=0
char id=117 index=57 char="u" width=10 height=11 xoffset=7 yoffset=21 xadvance=24 chnl=15 x=94 y=335 page=0
char id=119 index=59 char="w" width=11 height=11 xoffset=4 yoffset=22 xadvance=24 chnl=15 x=99 y=320 page=0
char id=120 index=60 char="x" width=9 height=11 xoffset=8 yoffset=23 xadvance=24 chnl=15 x=104 y=349 page=0
char id=39 index=6 char="'" width=5 height=8 xoffset=9 yoffset=14 xadvance=24 chnl=15 x=321 y=116 page=0
char id=44 index=7 char="," width=8 height=8 xoffset=4 yoffset=24 xadvance=24 chnl=15 x=328 y=116 page=0
char id=46 index=8 char="." width=6 height=7 xoffset=8 yoffset=25 xadvance=24 chnl=15 x=53 y=356 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=37 xadvance=11 chnl=15 x=319 y=260 page=0
